@import '~normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap');

$font-family: 'Nunito', sans-serif;

$font-color: #9d97a5;
$font-color-light: #c3c3c3;
$body-bg-color: #171430;
$parts-bg-color: #141324;

$cases-color: #f03f83; //rgb(240, 63, 131)
$deaths-color: #f0be3f; //rgb(240, 190, 63)
$recovered-color: #4df03f; //rgb(77, 240, 63)
$main-color: #777be4;
$border-color: #464646;

$border: 1px solid $border-color;
$gradient: linear-gradient(
  180deg,
  rgba(119, 123, 228, 0.13) 0%,
  rgba(104, 107, 199, 0.13) 21.63%,
  rgba(20, 19, 36, 0.13) 139.95%
);

@mixin select {
  &__btn {
    margin: 0 20px;
    cursor: pointer;
    border: 0 solid transparent;
    outline: none;
    background-color: transparent;
    border-color: transparent;
    border-radius: 0;
    border-top-width: 7px;
    border-bottom-width: 7px;
    &--left {
      border-right: 7px solid $font-color-light;
    }
    &--right {
      border-left: 7px solid $font-color-light;
    }
  }
  &__select {
    flex-grow: 1;
    position: relative;
    max-width: 200px;
    width: 100%;
    text-align: center;
    color: $font-color-light;
  }
  &__list {
    display: none;
    position: absolute;
    width: 100%;
    bottom: 100%;
    list-style: none;
    text-align: left;
    background: $body-bg-color;
    border: $border;
    transform: translateY(-3px);
    &.active {
      display: block;
    }
  }
  &__option {
    padding: 8px 15px;
    border-bottom: $border;
    cursor: pointer;
    &:last-child {
      border: none;
    }
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    &--current:hover {
      background-color: transparent;
    }
  }
}

* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

::-webkit-scrollbar-corner {
  display: none;
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

::-webkit-scrollbar-track {
  background-color: rgba($main-color, 0.25);
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  background: $main-color;
  border-right: 5px solid transparent;
  border-bottom: 5px solid transparent;
  background-clip: padding-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 10px;
  font-family: $font-family;
  color: $font-color;
  background-color: $body-bg-color;
}

.switch {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  &__btn {
    width: 40px;
    height: 20px;
    padding: 2px;
    background-color: lighten($parts-bg-color, 5%);
    box-shadow: 0px 0px 3px $main-color;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  &__circle {
    width: 16px;
    height: 16px;
    background-color: $main-color;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  &__title {
    margin-left: 8px;
  }
  &.active {
    .switch__btn {
      background-color: $main-color;
    }
    .switch__circle {
      transform: translate(19px);
      background-color: $parts-bg-color;
    }
  }
}

.header {
  width: 100%;
  min-height: 50px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: $border;
  &__title {
    font-size: 1.5rem;
  }
  &__nav {
    display: flex;
    align-items: center;

    &_news-btn {
      background-color: $body-bg-color;
      border: 1px solid $main-color;
      color: $font-color-light;
      padding: 5px 10px;
      cursor: pointer;
      transition: background-color 0.2s ease;

      &:active,
      &:focus {
        outline: none;
      }
      &:hover {
        background-color: lighten($body-bg-color, 5%);
      }
    }
  }
  &__last-update {
    color: lighten($main-color, 5%);
    font-size: 1rem;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 50px;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 0.875rem;
  background-color: $parts-bg-color;
  border: $border;
  &__logo {
    margin-right: 15px;
    width: 85px;
    img {
      width: 100%;
    }
  }
  a {
    text-decoration: none;
    color: lighten($main-color, 5%);
    transition: color 0.2s ease;
    &:hover {
      color: $main-color;
    }
  }
}

.main {
  width: 100%;
  height: 100px; //fix bug with parts height in Chrome
  margin-top: 10px;
  display: grid;
  grid-template-columns: calc(min(270px, 20%)) auto calc(min(400px, 30%));
  grid-template-rows: 1fr 1fr;
  flex-grow: 1;
  grid-gap: 10px;
  grid-template-areas:
    'countriesList map statistics'
    'countriesList map graph';
}

.countries-list {
  grid-area: countriesList;
  background-color: $parts-bg-color;
  background-image: $gradient;
  border: $border;
  position: relative;
  &__header {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 10px 15px;
    border-bottom: $border;
  }
  &__item {
    border-bottom: $border;
    padding: 5px 10px;
    font-size: 1.125rem;
    cursor: pointer;
    &:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }
    &:last-child {
      border-bottom: none;
    }
  }
  &__number {
    display: block;
    margin-top: 2px;
  }
  [data-tab-content='cases'] .countries-list__number {
    color: $cases-color;
  }
  [data-tab-content='deaths'] .countries-list__number {
    color: $deaths-color;
  }
  [data-tab-content='recovered'] .countries-list__number {
    color: $recovered-color;
  }
  &__flag {
    width: 30px;
    height: 20px;
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 15px;
    position: relative;
    top: 3px;
  }
  &__tabs {
    position: relative;
    height: calc(100% - 140px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    .tab {
      display: none;
      flex-direction: column;
      height: 100%;
      &.active {
        display: flex;
      }
    }
  }
  &__footer {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    padding: 3px 0;
    background-image: $gradient;
  }
  @include select();

  &:fullscreen {
    padding: 15% 10%;
    .countries-list__header,
    .countries-list__tabs {
      border: 1px solid $main-color;
      border-bottom: none;
    }
    .countries-list__footer {
      border: 1px solid $main-color;
    }
  }
}

.statistics {
  grid-area: statistics;
  background-color: $parts-bg-color;
  background-image: $gradient;
  border: $border;
  position: relative;

  display: flex;
  flex-direction: column;
  &__country-name {
    padding: 12px 20px;
    font-size: 2rem;
  }
  &__row {
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: $border;
    &:first-child {
      border-top: $border;
    }
  }
  &__title {
    padding: 15px 0;
    border-right: $border;
    min-width: 115px;
    font-size: 0.9375rem;
  }
  &__cases,
  &__deaths,
  &__recovered {
    padding: 0 20px;
    font-size: 1.5rem;
  }
  &__cases {
    color: $cases-color;
  }
  &__deaths {
    color: $deaths-color;
  }
  &__recovered {
    color: $recovered-color;
  }
  &__switch {
    &:last-child {
      margin-left: 20px;
    }
  }
  &__footer {
    display: flex;
    flex-grow: 1;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 15px 20px;
  }

  &:fullscreen {
    padding: 15% 10%;
    .statistics__footer {
      flex-grow: 0;
      padding-top: 30px;
    }
    .statistics__content,
    .statistics__country-name {
      border: 1px solid $main-color;
      border-bottom: none;
    }
    .statistics__content {
      border-top: none;
    }
    .statistics__footer {
      border: 1px solid $main-color;
      border-top: none;
    }
    .statistics__row,
    .statistics__title {
      border-color: $main-color;
    }
  }
}

.graph {
  grid-area: graph;
  background-color: $parts-bg-color;
  background-image: $gradient;
  border: $border;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__footer {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-image: $gradient;
    padding: 3px 0;
  }
  #chart {
    max-width: 100%;
    padding: 10px;
  }
  @include select();

  &:fullscreen {
    padding: 15% 10%;
    .graph__footer {
      justify-content: center;
      border: 1px solid $main-color;
    }
  }
}

.map.leaflet-container {
  grid-area: map;
  background-size: cover;
  background-position: center;
  background-color: $parts-bg-color;
  border: $border;
  position: relative;
  max-height: 100vh;
  outline: none;
  z-index: 1;
}

.map {
  @include select();
  &__nav {
    display: flex;
    align-items: center;
    min-width: 200px;
    border: 1px solid $main-color;
    background-color: $parts-bg-color;
    background-image: $gradient;
  }
  &__select {
    display: flex;
    justify-content: center;
    color: $font-color;
  }
  &__list {
    bottom: -2px;
    transform: translateY(100%);
    min-width: 200px;
  }
  &__btn {
    margin: 0 15px;
    &--left {
      border-right-color: $font-color;
    }
    &--right {
      border-left-color: $font-color;
    }
  }
  &__option:last-child {
    width: 100%;
  }

  & > .fullscreen {
    position: absolute;
    top: 10px;
    right: 10px;
    transform: none;
    width: 38px;
    height: 38px;
    border-radius: 0;
    background-color: $main-color;
    z-index: 9999;
    &.active {
      top: 10px;
      right: 10px;
    }
  }
}

@import './map.scss';
@import './keyboard.scss';

#search {
  width: 80%;
  font-size: 1.125rem;
  padding: 5px 0;
  max-width: 400px;
  border: none;
  outline: none;
  border-radius: 0;
  background: transparent;
  border-bottom: 1px solid $font-color;
  color: $font-color;
  font-family: inherit;
  font-size: 1.25rem;
  &::placeholder {
    color: inherit;
  }
}

[data-hide] {
  display: none;
}

.menu-icon {
  cursor: pointer;
  margin-left: 20px;
  display: block;
  position: relative;
  width: 30px;
  height: 18px;
  cursor: pointer;
  z-index: 5;
  span {
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    height: 2px;
    background-color: $font-color;
    width: 100%;
    transition: 0.3s ease;
    &:first-child {
      top: 0;
    }
    &:last-child {
      top: auto;
      bottom: 0;
    }
  }
  &.active {
    span {
      transform: scale(0);
      &:first-child {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
      }
      &:last-child {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
      }
    }
  }
}

.news-wrapper {
  position: absolute;
  top: 0;
  max-height: 500px;
  overflow-y: scroll;
  background-color: $body-bg-color;
  transition: all 0.5s ease-in-out;
}

.menu-list {
  list-style-type: none;
  display: none;
  &.active {
    display: block;
    position: absolute;
    top: 70px;
    right: 30px;
    z-index: 100;
  }
  &__item {
    padding: 10px;
    min-width: 150px;
    background: $body-bg-color;
    color: $font-color-light;
    cursor: pointer;
    text-align: center;
    border: $border;
  }
}

.news-list {
  display: none;
  background: $parts-bg-color;
  overflow-y: scroll;
  &.active {
    display: block;
    position: absolute;
    max-height: 500px;
    z-index: 100;
    top: 70px;
    transform: translate(-50%);
    right: 0;
  }
}

.news-link {
  text-decoration: none;
  color: $font-color;
}

.news-block {
  width: 320px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  border: 1px solid $border-color;
  background-color: $body-bg-color;
  background-image: $gradient;
  margin: 10px;
  padding: 25px 10px 15px;
  &__image {
    width: 83%;
    margin: 0 auto 15px;
  }
  &__title {
    text-align: center;
    color: $cases-color;
    margin-bottom: 20px;
  }
  &__date {
    order: -1;
  }
}

.fullscreen {
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  background-color: $main-color;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(40%, -50%);
  transition: all 0.5s ease-in;
  cursor: pointer;
  z-index: 5;

  &.active {
    top: 7%;
    right: 7%;
  }

  & > img {
    width: 16px;
    height: 16px;
  }
}

.updater {
  border: $border;
  background-color: $body-bg-color;
  color: $font-color;
}

select,
option {
  text-align: center;
  text-align-last: center;
  -moz-text-align-last: center;
}

select:active,
select:focus,
option:focus,
option:active {
  outline: none;
}

.search__wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 20px;
}

.search__btn {
  width: 29px;
  height: 18px;
  color: $font-color;
  background-color: transparent;
  outline: none;
  border-radius: 0;
  border: 0;
  margin-left: 15px;
  cursor: pointer;
}

.keyboard {
  background: $body-bg-color;
}

@import './media.scss';
