<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: 'Georgia';
        }
        .case-section {
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            justify-content: flex-start;
            width: 80%;
            margin: 0 auto;
        }
        .global-case, .countries-cases {
            width: 50%;
            max-height: 400px;
        }
        .countries-cases {
            overflow-y: scroll;
        }
        .global-cases {
            font-size: 3rem;
            font-weight: bold;
            color: rgb(250, 0, 0);
        }
        .dangerous {
            font-weight: bold;
            color: rgb(250, 0, 0);
        }
        .data-tabs {
            height: 400px;
            width: 50%;
        }
        #death-data, #recovered-data {
            height: 300px;
            overflow-y: scroll;
            margin: 0% auto;
        }
        .data-tabs>div {
            display: none;
        }
        .data-tabs > input[type="radio"] {
            display: none;
        }
        .death-recover-section > div > label:nth-child(2) {
            margin-left: 25%;
        }
        .data-tabs > label {
            display: inline-block;
            width: 20%;
            margin-top: 20px;
            padding: 10px 20px;
            text-align: center;
            border: 1px solid black;
            border-radius: 12px;
        }
        #death:checked~#death-content,
        #recovered:checked~#recovered-content  {
            justify-content: center;
            align-items: center;
            display: block;
            width: 300px;
            margin: 0% auto;
        }
        .death-recover-section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 500px;
            margin: 0 auto;
        }
        .country-data-select {
            width: 50%;
            height: 400px;
        }
        .select-country {
            margin-top: 20px;
        }
        .search-data {
            display: none;
            max-height: 300px;
            overflow-y: scroll;
        }
        .search-data[data-show] {
            display: block;
        }
        #search-section {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        *[data-hide] {
            display: none;
        }
    </style>
</head>
<body>
    <main class="main">
        <section class="case-section">
            <article class="global-case">
                <h2 class="title">Global total cases</h2>
                <div id="global-cases" class="global-cases"></div>
            </article>
            <article class="countries-cases" id ="countries-cases">
                <h2>
                    Total cases by countries
                </h2>
            </article>
        </section>
        <section class="death-recover-section">
            <div class="data-tabs">
                <input type="radio" name="tab" id="death" checked>
                <label for="death">Total death</label>
                <input type="radio" name="tab" id="recovered">
                <label for="recovered">Total recovered</label>
                <div class="" id="death-content">
                    <h2>Total death by countries</h2>
                    <div id="death-data"></div>
                </div>
                <div class="" id="recovered-content">
                    <h2>Total recovered by countries</h2>
                    <div id="recovered-data"></div>
                </div>
            </div>
            <div class="country-data-select" id="country-data-select">
                <div class="country-data" id="country-data"></div>
            </div>
        </section>
        <section id="search-section">
            <input type="text" id='search'>
        </section>
        <canvas id="myChart" width="400" height="400"></canvas>
      </main>
</body>
</html>